#!/bin/bash
set -e


# 2. 识别并卸载默认内核
# 逻辑与之前相同：找到具体版本的内核包并 purge
# INSTALLED_KERNELS=$(dpkg -l | grep "^ii" | grep -E "linux-image-[0-9]+\.[0-9]+\.[0-9]+\+deb[0-9]+-arm64" | awk '{print $2}')
INSTALLED_KERNELS=$(dpkg -l | grep "^ii" | grep  "linux-image.*deb.*arm64" | awk '{print $2}')
INSTALLED_KERNELS1=$(dpkg -l | grep "^ii" | grep "linux-image-arm64" | awk '{print $2}')

if [ -n "$INSTALLED_KERNELS" ]; then
    echo "发现已安装默认内核: $INSTALLED_KERNELS"
    echo "正在卸载默认内核..."
    apt-get purge -y $INSTALLED_KERNELS
    apt-get autoremove -y --purge
else
    echo "未发现默认内核包，跳过卸载步骤。"
fi


if [ -n "$INSTALLED_KERNELS1" ]; then
    echo "发现已安装默认内核: $INSTALLED_KERNELS1"
    echo "正在卸载默认内核..."
    apt-get purge -y $INSTALLED_KERNELS1
    apt-get autoremove -y --purge
else
    echo "未发现默认内核包，跳过卸载步骤。"
fi

sudo update-grub