#!/bin/bash
set -e

echo "=== 开始安装自定义内核 ==="

# 1. 更新 apt 缓存 (虽然不是必须，但是个好习惯)
# apt-get update

# 2. 识别并卸载默认内核
# 逻辑与之前相同：找到具体版本的内核包并 purge
INSTALLED_KERNELS=$(dpkg --list | grep "^ii" | grep "linux-image-[0-9]" | awk '{print $2}')

if [ -n "$INSTALLED_KERNELS" ]; then
    echo "发现已安装默认内核: $INSTALLED_KERNELS"
    echo "正在卸载默认内核..."
    apt-get purge -y $INSTALLED_KERNELS
    apt-get autoremove -y --purge
else
    echo "未发现默认内核包，跳过卸载步骤。"
fi

# 3. 安装自定义内核包
# 包现在位于 /opt/custom-kernel/ (因为我们在 includes.chroot 中放了它们)
KERNEL_DIR="/opt/custom-kernel"

if [ ! -d "$KERNEL_DIR" ] || [ -z "$(ls -A $KERNEL_DIR/*.deb 2>/dev/null)" ]; then
    echo "错误: 在 $KERNEL_DIR 未找到 .deb 包!"
    exit 1
fi

echo "正在安装自定义内核包..."
# 使用 dpkg -i 安装所有 deb 包
# 如果存在依赖问题，可能需要先 apt-get install -f
dpkg -i $KERNEL_DIR/*.deb

# 检查是否有依赖缺失并修复
apt-get install -f -y

# 4. 验证安装
NEW_KERNEL_VERSION=$(dpkg -l | grep "linux-image" | grep "^ii" | awk '{print $2}' | head -n 1)
echo "已安装内核包: $NEW_KERNEL_VERSION"

# 5. 更新 initramfs 和 GRUB
echo "更新 initramfs..."
update-initramfs -u -k all

echo "更新 GRUB 配置..."
update-grub

# 6. (可选) 清理安装包以减小镜像体积
# 如果你希望最终 ISO 更小，可以删除这些 deb 包
rm -rf $KERNEL_DIR

echo "=== 自定义内核安装完成 ==="